m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kosrd/Desktop/8thProject_DSD/simulation/modelsim
vlzsl1BzngsjkY2V3DylB9uLm7vrSW56RH7rIDomLH+Q=
Z1 !s110 1641537292
!i10b 0
!s100 SSD2j6oXnjLA5526;1ZzK2
Il;K@mJIa[zUgKMSo]U1ZN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1645274080
R0
Z3 w1641537292
Z4 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1641537292.000000
Z9 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vRab4VjHSiIYeqKepmWOI2OwTJCOQMwX/g1W0KDh77jg=
R1
!i10b 0
!s100 dYhOY;;f>[P:mf>S760g42
IkHO>l1[bjW1>V=`Hkh^dH0
R2
!i119 1
!i8a 249717312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vfbNVP/TxuR4Zakt4oZ7XJ9MVw8E/k3xxSGA8eWPjxQ0=
R1
!i10b 0
!s100 Q2W:bd_Qc@P27`zJWbhkb3
IQjnOOaHQ=hS6bheRfVl2d0
R2
!i119 1
!i8a 1909753008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vfa1ZvBqWlWJz7kkCx9WS9A6mnSacqptWqyrtkzUNEHY=
R1
!i10b 0
!s100 @lF]2GnAQZ6m9UzQQF72A2
IfzX3OX`PRGKEck@f98HEM3
R2
!i119 1
!i8a 1858758624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vcvBmDVpDvBGZK4xoFEQwWM3gHj3HqJ4tf913CjfLCx8=
R1
!i10b 0
!s100 3hW3SlWh9]D<bdTTZ;jD01
I_d26EkUYLkbKcz;c_o6n;1
R2
!i119 1
!i8a 2009366656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vIv104vtf5SA2xXeFYDAHM7a4Fho8vn3lqQqFIv51lpjmaNGM2AYNvpbRD9bHQNRw
R1
!i10b 0
!s100 FD4b2RA1z:^G[57bVL^W]0
IoGd?FPRh8CU12FjB[X;9;2
R2
!i119 1
!i8a 1138977600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vw8KLQzCDVGkweDJL0Kr/n92idQkHuvdbeEAYg/AkMAM=
R1
!i10b 0
!s100 ibjab3B5<TJ]aYSELbX[C2
ISl0=U8:aG12_h`djGW3L72
R2
!i119 1
!i8a 1139384384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vAqu6WNjnxt/r6B1f3s1K4lddA8Yp6TNkWx9NbOc5qJk=
R1
!i10b 0
!s100 ?<o14KIBRcR;?lM?F5lh52
IQ;ibUaX@^D@`Y75[4@JCF0
R2
!i119 1
!i8a 28432720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
v2FJhSREkmq3DuuPVUt1Uqg==
R1
!i10b 0
!s100 :oG2j3[hM3dMTeZz:na>V3
IL[m<jmcLHSn6^Q6@6Q>>m3
R2
!i119 1
!i8a 461702032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vcrhImEDua2DqLI80VaHgsw==
R1
!i10b 0
!s100 lSl29L8JeW?jX15WEQ4eE0
I<6@i;BiL17ObiBa4AchXI0
R2
!i119 1
!i8a 1379927264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vhx6BTbV6bT9geSMS1HjxnA==
R1
!i10b 0
!s100 hJ4f7cNEO8`X=aLU_iK=42
I@Rig^@;`@kU=<0Ce49Yk_1
R2
!i119 1
!i8a 692916512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vjZwO2Iu2PPQlscZR13YC+/Wo5qGHXrl8ITDovcYZG4c=
Z13 !s110 1641537293
!i10b 0
!s100 ^?UhfQ8Bez5TM22=>S8]j0
I6akN=MN;jK`fgQ9VZC3Pz3
R2
!i119 1
!i8a 906857632
R0
Z14 w1641537293
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1509009231
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OL;C;10.6d;65
31
Z24 !s110 1641537294
!i10b 1
Z25 !s108 1641537294.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vU8dknKU0pBTFSYdtRvcRjw==
R1
!i10b 0
!s100 M6LT9`F4GSBcYSJX4e[^X2
IQX^]cKRa57T19E6=n5Pb@3
R2
!i119 1
!i8a 129833952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vR3vxcAPZ7VjPcCKlNmM+tA==
R1
!i10b 0
!s100 m7n;aYN`3BgQLU>`345G12
ITgU5N1VXO>c9XCNLlNDG<3
R2
!i119 1
!i8a 607725872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vOm8WlznPl/Uz+6jIR+hAf29zSYwIXl9kOuPlhAtgye0=
R13
!i10b 0
!s100 nCkc<1?^498DoZ^ZA=N9I1
I_<kh3>Z1UDiJg2MX=]@lY2
R2
!i119 1
!i8a 1928858080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z31 !s110 1641537295
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
va6wLYWIp1zBNTqxUZ3rIrTXqpfIrUimH+3+LbTQiUYE=
R1
!i10b 0
!s100 f9FCc:lON@_Mj4ZJBoZdd1
InAkzWa3O]a[F48>VTdOEJ0
R2
!i119 1
!i8a 1794288656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQTYAgIqBTd8GcPAODEe0aA==
R1
!i10b 0
!s100 f@^L2M@Z@PPOSdh@?E1;d2
Ia2H;9lA;V^An;:cXRQ7Y93
R2
!i119 1
!i8a 132299376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vdJBW47nid9nv7+mj9oOFTnyGU0R+iuxaLSqUpYlzFP8=
R13
!i10b 0
!s100 `F9c9He1l5egLTa_[aCaK3
IQYY<E1V6mDZNRI]0z>f@;3
R2
!i119 1
!i8a 1939636144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vtVRjQvN6jLpkKCH62HONf6qbc92967FNjun2XUSCByg=
R1
!i10b 0
!s100 :JYRa607jB?W=PIB;CP]A3
INQo4z6PmILm8Lk>WXki^<0
R2
!i119 1
!i8a 1218434528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTz9MdJ7oYnIKRuVxfNKvx/091uYENqmzYBcmjSEonsQZ4DQWU4lPU2sGQhXi2aS8
R1
!i10b 0
!s100 cl]5X55zIWa;3o2XJ_]ij0
Izce]7An3nHjh[fN0VDI0c1
R2
!i119 1
!i8a 1410658000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vVVlb42F/nIbPiEpdlKg6XkqpW2KngJHmVr2O6YkHNik=
R1
!i10b 0
!s100 oO6hDKeBhS[[Df6oLJ93n2
I0<Eg9bHA11:@o;k:dzGMm0
R2
!i119 1
!i8a 792794720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vd6Bc6XzJIj7o4Fq/YDsf6/ahfscOZDg2bH6S6KUuPkw=
R1
!i10b 0
!s100 SlCh40]SmAAO[HiXMK^oX2
Ih@Oi<JO>Bi@6L@M1k=K;B2
R2
!i119 1
!i8a 1487894768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vsahGP9LKjbSrtIrvJjktlSaPkrFgXMDJ9DAdd4dNFSQ=
R13
!i10b 0
!s100 RGXYonEDdE;9QT]Ci_T<N1
IhJeUo2ZE<i4BhKQVz=;GJ0
R2
!i119 1
!i8a 690395024
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
viNhui+YYzWSR5OeP8OXgoq9XM8EiutEQGBB+BOAhErM=
R1
!i10b 0
!s100 Lkbe8<>a`RXba0AJn1j853
IQA_V6T9L<oB>;`g>3h@Xo0
R2
!i119 1
!i8a 1642056976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1509009232
R0
8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
!s110 1641537296
!i10b 1
!s108 1641537296.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vg88/4NzzloRcEfZ37/THYZAyoSyciGecoENX+6Y50lY=
R1
!i10b 0
!s100 ;WQmWN5h43>MjM[7XjA5O0
I>WGffgAE^HceYE`gB9icH2
R2
!i119 1
!i8a 503514256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvXSRZHoCP3lHa2LAFo6IuvFT5/Xhn9vK3FwjGz5lKE0=
R1
!i10b 0
!s100 _]gnQbahPBf0AFMPJfa;o3
InSN2;0F9Zdm6D7X6QJF=a3
R2
!i119 1
!i8a 237651632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v57iYsFBFnH1v4GY89W6Xe0rP31dUuRAmqPpPFmI9fTk=
R1
!i10b 0
!s100 TD;X:f0h>fQnSLoFRHkzK0
IBVY5Qcc^16[`;m8W>]Pm[1
R2
!i119 1
!i8a 1784871248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vDVE1CER4Oa3uxai8l33CM1Gs7/6/g514UrMGIb7duiQ=
R1
!i10b 0
!s100 @l1X:5AlNeP2AUji0Q@TS1
I1]SCI9Wi2SHg6oZEAlZi43
R2
!i119 1
!i8a 2071076592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJelj0ogmNrpoVbVwr8Ij0dm1XVZ/wwA7gzHX9TZHDMM=
R1
!i10b 0
!s100 6]LB9i2;?2L2:M?o>[A8`3
I6J5fB1`1;ZnW9lS^S821n0
R2
!i119 1
!i8a 795744400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v0h8nmp4uuVxzrk4Vqat0NEuCBjrTmisA8bfZsSEY+MA=
R1
!i10b 0
!s100 P^6^cA^i=h<hT59a@[Y001
Ii9T>@d3:Vh4=b0abWj>Vh0
R2
!i119 1
!i8a 529826336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjuxoeKjpe+7t+uC38bTeQWszQ8/knczRfzs3Yt62WRgxV0BGCjGcl382vyXxujWd
R1
!i10b 0
!s100 nNnP@4Qnh=KQ:o;<WbJ6G1
I7G>ABkgH]j:EQ8^I9fUi=2
R2
!i119 1
!i8a 1526944496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
v4DR3beG1eZTfN5ICGANnTQ==
R1
!i10b 0
!s100 DX^>G0>hVj^kaZUnAGZ2I2
IHnQ3ckGY3^R0S7<?IHGe33
R2
!i119 1
!i8a 1766340896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vF7OBXo0KM+y0+F4DQCfv5Gr237H7fmeBOAwJRcC2ZDo=
R13
!i10b 0
!s100 NRdblgloJ8GTd1cYjmh9K0
IY;]kGahUkKn]0GYaPSM733
R2
!i119 1
!i8a 139599248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
v7oFZRm9k1c52LREEiH3kiQ==
R1
!i10b 0
!s100 T?>PXTg@D2Zd@70VZS47m0
I1a0^f]7IYX>N@OJ1:`eiZ1
R2
!i119 1
!i8a 212011872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vbtsTPxjOfnAD6/KSE7443NOyORBQ887FUNjUvcJTQ4o=
R13
!i10b 0
!s100 kIf0<Og_bjLfn<EAYTJ703
I:bXGPR5l]_HG37::@WZk33
R2
!i119 1
!i8a 551175520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vXeHJ0UqGOJ6BbvX/yWR0woZPZggN1Eqr/fyWvEhj2CGJzunDBkKwD8yqJBAB+NUj
R1
!i10b 0
!s100 jR_>zYV;[8V]NXUe^V>;j3
Ia]gl?VlioBfJBjEh1IQ0F3
R2
!i119 1
!i8a 1127545424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vPvVzrte5FpzAZlEjD+8uyH+ANDqWNgnErj4FIZ/niirk655S83BJFxTForBs7/0k
R13
!i10b 0
!s100 Bnio>Yckdd3BafSE7zQ3>0
IN@GkX]RM@[P=1b3R;Pk>42
R2
!i119 1
!i8a 1062913232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vFtvkBXpwdOs6rJgVK5Yg3sHzIQyvYg8h4zkj4HoOaLmINTbTj2ifHGHzm1rfMdfA
R1
!i10b 0
!s100 Q:<:g?4A1SnPHbf@ziE=_1
IhcOcH@B64hWic;XjjV^T61
R2
!i119 1
!i8a 1153115824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vBCh8lAW0mzwCiafm/5yIJRXnTEuVwdP+NrsxyUkV4JlRsHaLmiqpm+vjELpbVFVB
R13
!i10b 0
!s100 J<gOfDa5hb=C<zo3c5c[W1
IV`8cH`CS02AHIW:fKddgQ2
R2
!i119 1
!i8a 390619328
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vjfyrHgZEcCaR/C+1IcXHwq11W6nqvpJYrtihb7XFZLc=
R1
!i10b 0
!s100 Vb;bQTRO[Qm_zIe?zdGE?3
I_A9Dd8QYA[04ZEA9cLE<b3
R2
!i119 1
!i8a 2145754192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vG/NuyGA8gSKeAEupNluiJ8/4T/2T6QRgCQVJrYS4JJs=
R13
!i10b 0
!s100 8Q<IZfVXNB?mFfI7UdBi=0
INh<3;z^P2l5cC5nN]=<3k3
R2
!i119 1
!i8a 1809582992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
v7e44NDAnqI/qiw0JVaJ2bA==
R1
!i10b 0
!s100 EZ30fc3<WAGh2EJXEKGAH0
IN_9RhT81He<:GWFONBb823
R2
!i119 1
!i8a 1597831808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
v7Xu16rsW5FVUL4877JUdZKVpbjcLD9PtmRA1MWmUE5M=
R13
!i10b 0
!s100 e]Zj_KcZb@@Ba:@neZW=P3
IZX6TSFQNVBZ^F33>2MB_c3
R2
!i119 1
!i8a 311720128
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYzR6I9zUBvVjEyCDB/eFzpkTvVInwnuo/MIvCxS4X3c=
R1
!i10b 0
!s100 e9gBEO:9==JOJd:iX94=z3
IhZkJ5f`DF4AZ0QaZ@]B3O2
R2
!i119 1
!i8a 158679472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vwHN2SXNG0FxEMlLOzZN5lYO1wdKDEG0qymSsYy4wvPND9plyuWT9tP3GkjSvPLP2
R1
!i10b 0
!s100 Ln:m07zJ7LcY7HZ>GG1SH2
Id?PiZICD4:ESk291G?^Pj0
R2
!i119 1
!i8a 1062121680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vIXx0mg+gMyKUGxC5w6vGCfcxetL8XWhE2nR/kGFSwSE=
R1
!i10b 0
!s100 KgeF?@@Kbcz=Jd2QR23_g1
IE;h[Q3N[35O34=c`hjZoi0
R2
!i119 1
!i8a 1230792288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdhjNyYMytPoo7/ChBr/AEYHsgWDPzgjcbzE8/UZYGFILTdTNr7czu8LSSMlUmWQ3
R1
!i10b 0
!s100 5`aI7JzA[09SJBPWT6A`X0
I8e54Z_[6<CmjZ3P_oLOML0
R2
!i119 1
!i8a 1776384720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
v1ll84Y8D+Ph4XqgPTWKT5k7VlgG300qLEi51NrXme7Q=
R1
!i10b 0
!s100 G[kQAO`BWS^hNSNm[0_Xc2
IVYH4O_fEHCnC22EGnL<dI1
R2
!i119 1
!i8a 44000352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vGZC8HZ6A0Sw4lhP9lJ9B8kkzFf9S+xV0uZzoHhX/3bo=
R1
!i10b 0
!s100 agAiO9cb9ecE`AbnB_GV61
ILj9^B]3W:W5oTl2HcDODC0
R2
!i119 1
!i8a 356236928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vcMGMSvklvbPN6W5RdNfN4B2H3sROjLEJQ99qof8uEQY=
R1
!i10b 0
!s100 ?lBioWGVOngi0`6Tf4doe1
IK?KOK]0?7GSRUYWP<ibP72
R2
!i119 1
!i8a 759516576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vW91Sun90JMsPZ6DcDUD+hnDkiwC9tb9+eIVsl4/3+6Y=
R1
!i10b 0
!s100 35c_QJb6jdYoJlTL]63Ve3
ILhj>eT?T4WVdW[iE3AMbf3
R2
!i119 1
!i8a 206796096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vLM3pWmkyIo+jtNnRqQAAEJl8oA758dfQuzMbV7WSvIk=
R1
!i10b 0
!s100 :lGPnh8<IoPGT@?1HAoGz2
Ii^mVVRT::b>K1<gMiWiY71
R2
!i119 1
!i8a 142393920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vT6GJH+qGs5h1pn8FJOJbvZXgl2ISREce3sabUtoVMSA=
R1
!i10b 0
!s100 575RV_bFKz8OHKM]889^;1
IB[8XZU;I>GNBeMje;[C@F0
R2
!i119 1
!i8a 1346180912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyerkdpgB44s6Qgr4CNDZKbFsHUguY6+1162Ka76+izQugEDCDqsBjtMWczKsuUej
R1
!i10b 0
!s100 GzkTQ0R47Hj>b^HfPj`jC2
Id[^G`K]W1Yd>aVLg<[ZJ31
R2
!i119 1
!i8a 113047104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vYqLYTQFcOY/4axhByuysgBdqASq6nfMn5PKECEcMSPU=
R1
!i10b 0
!s100 GLb3nPGOmMIb6F@3l_eC[3
IgL23WLA]GUUeh3bMKKW^;1
R2
!i119 1
!i8a 2074031488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vf/HE6a/FhxXJRh/++F1vCA==
R1
!i10b 0
!s100 AVXlCoboU:LMFfdY@6m<f1
IRlfm=>T496beL1M83R?O:1
R2
!i119 1
!i8a 303949136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vM1oJxjTbG2Mxpb70xzSfRx+AfaQm+rzK8EgHfC6lEIM=
R13
!i10b 0
!s100 bP87Z<c2Y8VlIPLih0QKK1
I2zm0UTH4iz7COOhiQA]bX0
R2
!i119 1
!i8a 2027808272
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vxi12ErsfwJgAUt2lTik4/taw6qjegBL0kDELnLjMzns=
R13
!i10b 0
!s100 <P`71bf1=?aN3]HH91P7Q0
If5lSWBDcMW:G46A:02>A<1
R2
!i119 1
!i8a 1195359168
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
v8GRHvNQGTv46LUy9Zya35w==
R13
!i10b 0
!s100 ==<YP@U;TEEJjaTdglcjj3
IAi[FRP08KA:5M7=^i4?PK3
R2
!i119 1
!i8a 677088032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vmr+5/TaUnkmy2GM1dUx19UrC6WuetJ7iRNPE9nDZiUs=
R13
!i10b 0
!s100 g^bYlMnI3OFodEDZ29XmI0
I6d02VGX3K6FkMQGF?efUO0
R2
!i119 1
!i8a 1330046032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vsHWQnRgzkadKx2PTiH1+zjs21Nd94udmYA3Y2puon3U=
R13
!i10b 0
!s100 JiBPKm9Th1IAnO_;h?1l?2
IP?ZOMj_ENOjj8HWC4X;FU2
R2
!i119 1
!i8a 1248133872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vg54ILyfUSSpa8j4822op1qcKYMblJPpP3+SjkgEQNaX1lfTY+gbZxfFO/240v12k
R1
!i10b 0
!s100 a=KE11FMml<7_n]MUgZ[o0
I4F`=05ZoN0M3cJjY`:TcA3
R2
!i119 1
!i8a 779621440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vVWnTMzfcFah7zVmXmksaE4flhIF+wgktoQaW2NvUZfsrvdc2IVMv8U+XhpetoxXC
R1
!i10b 0
!s100 onQC9EHakomoXoGae1DDX0
I87TgXU]?e8M89AiTg:>7Y2
R2
!i119 1
!i8a 2135415216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcTwH38wQG2FrPGK2KueMBzLcEhUbbFNzaBnetKKgPBeuS/sz7gJh4d0MzN69L9st
R1
!i10b 0
!s100 8@U7aF9HJPO^6a<d[zVbi0
IO60S6WP9Z?4bSk75:Rj;@0
R2
!i119 1
!i8a 1857082704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vnLRaN97uRUNFqJvVxaOTfgRxPLKpug7nPByxBc/gl9GYHT/gTroBqrtIouOVEoV7
R1
!i10b 0
!s100 @_][;@G]2<T^ohk<DEzgc3
IBl>68eh6Y6EIG7[l]WL2I1
R2
!i119 1
!i8a 827643024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vnG5LmGEQxnvh8dLWbp0DDbUFPpBMlaG7z1Qe1WgkKzI=
R1
!i10b 0
!s100 U[?WL]iz8[7?1E45ilAeH0
IfYgc5WZd7T6U^0EhzhNET1
R2
!i119 1
!i8a 285523904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vt+xNWknbu1Dlr4oz8QSUZzMrxMUFWbBa10RHWVwT9lwnVIOl94QAPBQGVoQY6J7v
R1
!i10b 0
!s100 XCDakb]^IXXU3OT8Q2CH^3
Ih_97]RO@JBG1;LcB=CN6H2
R2
!i119 1
!i8a 121170560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLxaXR/WNoAlQbNS1b0ij86aZUHvcJZ+hk3FVEMMCIv0=
R1
!i10b 0
!s100 I7Yb8CPn:K5oNP_HJ@i733
ImLfYnLn7X8EMCh<cGo_f83
R2
!i119 1
!i8a 1166824816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpKO5BRdpqru7qFOfom9T+aVc/QIxa6pEu1SsG37YJuYIysQaXZ0c10X3cQexjgdk
R1
!i10b 0
!s100 FIhKkf@h`XSL^6S=lGeMe1
I2S12:HFBUzg]fCAJzOC=W2
R2
!i119 1
!i8a 330949696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vStcQRpGB+QLWxZWn2E10Ynjw/JKM0D5Yasc/TVY2WVo=
R1
!i10b 0
!s100 `<2CkhMbcB[I]FnRejB3[1
I=IHez4^Cm>maEUGEjB`dY3
R2
!i119 1
!i8a 1542692528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vix8JDwNjw6rqvxcfKWF3cA==
R13
!i10b 0
!s100 8C<=bD2aKbK;_82;i:[5h1
I8b8c6eMzj2Gc4]lgK:Paa1
R2
!i119 1
!i8a 469352848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vFiCN80H4qhogdFPeTkeC8tDRaQlMNQj0hStGAFECnV8=
R13
!i10b 0
!s100 U?TQ>dgCc26>:5ZRMTID_2
I7=DnehBmhYBIo]ZZ0GMG80
R2
!i119 1
!i8a 1963661840
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
voXiAS2iVEUc4JPV4e3iudKs9TD7uCN70/16rLetdKsE=
R1
!i10b 0
!s100 cze?]PPWg0`24VG3hk5z43
I40:znH`?AYFNaXckNm0Ba0
R2
!i119 1
!i8a 1502391856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vqh0qxbYegG1KZZTk4PMXG0ax2i8k/yvYDvrzBaCgeQ8=
R1
!i10b 0
!s100 eZRbcSfi0^2^FfL][77VU1
I>P@2AYoe9f2KVb0T4Kjb_0
R2
!i119 1
!i8a 1889363984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v3qPU5F8S7z6QTaVjXsrTtNpjflH4SHNOOiiKkcBvh3k=
R1
!i10b 0
!s100 =_zM^Fgl8NOl<;XdT6nG73
If1n^@FRjCCEfPCl=8A8lT1
R2
!i119 1
!i8a 437766544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vBv19HXKNfBKK4CbdS44Za/Kv9IgSIG12YB9R/wk8884=
R1
!i10b 0
!s100 RF7eNXVGWdIaMjPA`Ok:G2
IU4>z=2@D`9WIVd]@=0G>72
R2
!i119 1
!i8a 1073020656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vz6WP60/np04mm8RrHAEU/smNNjuqBFXdjyWf5zfTLFw=
R1
!i10b 0
!s100 e15:hZ4oe39bh^mDV=E@F0
IggF=3ESm31FTzbd;_L=6j3
R2
!i119 1
!i8a 1522772048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWhoR1htb7su3xaKkjYOBe01nd10RtgMZOoVUeBYhidw=
R1
!i10b 0
!s100 S>8T`9H:0EoLD2Xe]HYOm1
IbKkWek<8EZ4WnEE_i67<C0
R2
!i119 1
!i8a 1154693568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkKK/dQb51kCq1+v0DZ9Tugjnx6D4PIhKDf/rQBJU/jQ=
R1
!i10b 0
!s100 26XNkD6[4609R^`N6H_Tz1
I`GE^zk1JTLC;GDkeDPDV<3
R2
!i119 1
!i8a 1684404960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2Pla+OGYZhl1jieqdoHr6lDeNbt29GQzs2oOpWv7bP8=
R1
!i10b 0
!s100 ?<>BQ2g``Z[g=34i71oz81
I6`Bh__<cXLLJ1@QfY>:1n3
R2
!i119 1
!i8a 1547741760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKxFQxEhSr8supCMMzlZ3ORhKacADvo9qilC3Xszl188=
R1
!i10b 0
!s100 E9:YUEX[IhMn<@b0=mJeC0
IB19UV4ISK8_H7B9Qdj<0Z0
R2
!i119 1
!i8a 655113888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWbmrxar3/OLabBJ4EcJBsioPWWNAZ/IP+xTF6LeLZ5yholmUxu/TnDKE30cj/UX1
R1
!i10b 0
!s100 EljYLAP1NzMHZ5]Xzn5<H3
I9kiBe5UMDV<K[94:F:>G`3
R2
!i119 1
!i8a 1013218112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vGHof/TAQe5eoy6ZGHchzRR78AIWsTpwFUom5SdNf8vgu8J1Lk1PXGgRD8pkWgu75
R1
!i10b 0
!s100 Y=]dHf@<MAO`jdiJlU4FX3
IAjBRJA9@aN0bF8VFLHkb61
R2
!i119 1
!i8a 1053272656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vzTP3A7hTxFBqhenmfkQZHiFqnYast0TgUVLnTvEQX2jPJZ7CmCJD/L0xbB32sf6F
R1
!i10b 0
!s100 Md9l5k:1J3IJ<]jj5VdQ@3
I3R9:?=Z0NSOFiVadm<8S33
R2
!i119 1
!i8a 1345378448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXcZdgZxYYHKiaqK7SVJYvdPz+47615tvLs/TNxPNyHG6uctbJEThi0YMOrOce3FH
R1
!i10b 0
!s100 [Q_WgYUYm3T>I;AKG=mDF2
Id^UkcN^6T;2alP:g@m;3g3
R2
!i119 1
!i8a 1986954608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5/6f4wCgCIgxvjOHdDfl0DZI/9ngLVj+SGK4sde+lyKnswc4bbKA/DoaU+buKRsd
R1
!i10b 0
!s100 UIP:eaC_=iAePEY:4kGmM1
Ic;0YEoefj5^5;Bg9U>MjI1
R2
!i119 1
!i8a 1024694480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjYxF6OzIkf/GI9VmM6WUm2gtGgtE+jxXX64oxAJIEQ4=
R1
!i10b 0
!s100 FLM2OdnS32_[@i_[dVgP51
ICPc5KL5PJh<AMWd9jETF61
R2
!i119 1
!i8a 1847417968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgAmGT0KWJ//Go2SWf98bVUqDAzjgkF223elLSPzLcRW+OigBaO3FN8f0LJGITAT9
R1
!i10b 0
!s100 2JfM`L`8dTC^bJPoj=E1L2
IfeG9G21=6mko;9dAz8IBZ3
R2
!i119 1
!i8a 612967856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vx6XCj4SK98Dn6y8pWxxVdYWu4+k6IkJVCINOIytDb9A=
R1
!i10b 0
!s100 Omfb1L^mV@TPGDf=JUSl^0
II=EEaHTbJfVA<dX7DJ38m2
R2
!i119 1
!i8a 1778339776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vN+aa2iPpebSC3AocGIJ4PxQu5Jdck5XR4m+zCNGNAbw=
R1
!i10b 0
!s100 TbMoMaJCU:TAE?5RlbbOX0
IOZd4QDhXbcH5Bn7ilo4O<3
R2
!i119 1
!i8a 1990952560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vgjB8WxjTBW299RkSxPFBbnIFJCbEfq3oVqOvWBcQ4B8e08V00TFSY29DIoZLGdxf
R1
!i10b 0
!s100 mIY3XmEz0lk5UQQYG0Fz_0
IhD2<WME792OZ[jS>e0T9K2
R2
!i119 1
!i8a 1072310240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPi8FQS5PIgE9oSGBZUetTkZ29PCDL3+7uhHsF/DLYtkh9Ca8KzIwD9fd8IBxNx7Y
R1
!i10b 0
!s100 Ui2Y5d2;Y5kCffM81c^_R1
I:Ln@2kC5kaone_gznA4cV1
R2
!i119 1
!i8a 1562182432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vG0kkZS3HH43AeHWyeRWib+yQsPjrCGWt7X2b190U93I=
R13
!i10b 0
!s100 IcL58[X]2Dz?]aQzj2P^L3
IB]A@5CBF2GCb7onE^BYh>1
R2
!i119 1
!i8a 1937063984
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vf54BuVWa4GFMIkNkKrGovrpn3rGqXRPzKsZ4wnATlF4=
R1
!i10b 0
!s100 d[G5<Aime2iW57^X[Y=cK3
IB_R?1jaP^I9cO5e8alN123
R2
!i119 1
!i8a 1116212256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v+f2VHc8VBoILdHatIjzIga7iiNhhdMdtpT/T1iYrO8I=
R1
!i10b 0
!s100 RKX_3W?o<a7]B`2F0i04@1
IVkS7LXSdT0OU9o1OUCL3P2
R2
!i119 1
!i8a 1551549088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vY6f6L8kwRM7RsY7IVl+KAZJEw0o/wtdME9dmsf+T/fiJ8HJLf7ysDVN1YRcQ1G+K
R1
!i10b 0
!s100 N5<Cd1Bgd8]WDJeHQUT:Z1
IYK5TeXAIP9fc?H02CAPIf3
R2
!i119 1
!i8a 1724451888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R31
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vgQXkOe3xb8cG34n7IB2/G8d9+DjSJPZ9iMy81Rz/KlY=
R1
!i10b 0
!s100 S4J6>agj=oL5iX3b;2eBQ2
Icf3NHY=e53Q3VdLQN:XmC3
R2
!i119 1
!i8a 2102304720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vY3ur6pSQi3ju3jm0am3Nbwao8GG8Sskg3Y4IVQRbksU=
R1
!i10b 0
!s100 2^X6WVV0ki2eia0iOz<:G3
I;KVmbPSnhF59BBlR^h]^B3
R2
!i119 1
!i8a 1700764096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vzE6VMUxASHBmERyDr6tzkX8rK0EKkbj3MjpuRV72oiE=
R1
!i10b 0
!s100 RfJozn<0AOLehg7eBbWi33
IHUFfNScVGj=T]ikBmnaGi2
R2
!i119 1
!i8a 2048712752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vZMHGL9dLKe5uLGPtZhUztn+AOEbPJ8uOGSV6yOr0fDo=
R1
!i10b 0
!s100 ];^gdhOTeIRlY?kGzK1e80
I>PzBh794EbbJQz0N4;OfG0
R2
!i119 1
!i8a 1873589536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vkiFmAXWC7KbaF1h3xarbgmKZQdkSoJf91MkYIHiSmn0=
R1
!i10b 0
!s100 H?bbYLU5IY2?1L6QE6ZF93
IC_BIk3jhCQN5<ik]j:?fQ2
R2
!i119 1
!i8a 1073407328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vhngjxc6RhOFHmZCttJKFXoBJ1OBd3nVwi3IhgvP0NgU=
R1
!i10b 0
!s100 MUJC:mjkEDH4:CW^McFC91
IZnifKU??fGI_]J7UcE6KU0
R2
!i119 1
!i8a 1835141456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vRlKyWoLg7BZWOqFwyYhWJGqYf3g7UIx/q96w1z/cQ5I=
R1
!i10b 0
!s100 5mWn[oTYBXk6cnFQDVmim2
I5<8Z6^0DBb0WMRP>a]QfH3
R2
!i119 1
!i8a 941738016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vpfeAznzE33USD9tvxPlXDpKbRpmJMvQcHmTpQcK+wL0=
R1
!i10b 0
!s100 6[R9f`1aOGZPL4HfJAaFn1
Ii@OTf13^gZPc<nE4HHfnh1
R2
!i119 1
!i8a 888821600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vmy8+8Qa0EZ/9aWBUeQiDRpaBtR9Ciq3WrNCqJfXB/pI=
R1
!i10b 0
!s100 5:<NU`R[NOHjd4zLGAI[30
IFk:1IW;k>zBKLkhzBE=_R0
R2
!i119 1
!i8a 366352880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vJB9GDj/8HN6qQ3ztviyb7tUTsvFqeKSO2pgUhjbHS+o=
R1
!i10b 0
!s100 I4;UcEgeL^0D6Q?lE=3`g3
Io<4^KUjZ<i5gDP;3Ubl2e2
R2
!i119 1
!i8a 772660336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
veGewOgkNZ6RUE+xYNq7yIfzxToO5NV6Vlf5Tq/x6wa4=
R1
!i10b 0
!s100 PnOU74knCCjH6@kS5L55F0
IM@Vz2SOFe4h=j`9G`L>=82
R2
!i119 1
!i8a 79209408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vt5DXEhyLGgsQdtgRCJg7bcb+2ENVi6yP2EEp/tiStPk=
R1
!i10b 0
!s100 SOL6NhnD@cA8_5iC?o7[G3
IczzjTmLnBP<J5le;Hz>0A1
R2
!i119 1
!i8a 102702928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vBcmZc9VGKEqUK9ES7qQDVKNii29bkHQUUj/G1EZMjyk=
R1
!i10b 0
!s100 RF5OP[@e6_I_;b1IS[^?f0
I[dD8^?a[?^[3oVI_b9Q1g3
R2
!i119 1
!i8a 1507079360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
v04PFA/20nEh9kihV7Mu2slgV9oMSZhm7j6pGNunB0CQ=
R1
!i10b 0
!s100 ][6zPBPGcRRDN]Qn_64C@3
IYc=ZHDRH0;NmREP=IbXGh3
R2
!i119 1
!i8a 281686864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
v8KEa5iOwgX1o6lkBNT8RVg0GbzLBwS2URnwrBkvc7aY=
R1
!i10b 0
!s100 `JbI5cQ>9IM7d3o@W;`_C0
IlW5DSD36EJYW3fA<o7bWc0
R2
!i119 1
!i8a 1212255312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vpqe7PmvnpETztKnk7a0vLRYVm4nzCrGY5tTl7TsqsFI=
R1
!i10b 0
!s100 ?BYzb3hJ_a^5D4Q002b:>0
IS8V?lGkLZ]OM:j:Xm0_2^2
R2
!i119 1
!i8a 2052846928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
v4QfHS4rsJ8ZhRA7BkMonge+JLssmJz9hCIpEt+i+9RQ=
R1
!i10b 0
!s100 CH>1KUdI4<6XUM0QJRMWP0
IiLA^GU=VEiX]DW?8Ue_0X2
R2
!i119 1
!i8a 721097168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vPTX7feG6E5iQn/+ywKUeeJtenieVZNKzrzzeaePhrTQ=
R1
!i10b 0
!s100 <4S40Km1HP??=3@IZm_433
IDBoRW_i18N`=SU88<3=Md2
R2
!i119 1
!i8a 2037972736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
v0pyM703Jw5HtaoSwL6cIXg==
R1
!i10b 0
!s100 0hW3SdhQ125Ta6f=T^[k71
IIcnblFFLM7f_N1bD_b=Kj2
R2
!i119 1
!i8a 93913488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
v6OW+UwngOf8sHtDAB0XwKg==
R1
!i10b 0
!s100 n[gQC[lh@oAk1l?l@J@?]2
IJGo2511fbHZ@1oAYYCjDG3
R2
!i119 1
!i8a 1217674256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vhFzyco3bLYiC/CoQ909rnA==
R1
!i10b 0
!s100 P7SB3nPkz4h@oh]Nn:W4_0
I[cGJK[3:K@^VT=SG>f^330
R2
!i119 1
!i8a 1814140464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vu6HKPCrHDyJnAxArjSzrEQb6/3mRp8YyBZ2xhUhnY2k=
R1
!i10b 0
!s100 Gfl;1NET?4VZNl]>A11b_2
Ilgf98IRX8e<7b]5U<h5ba1
R2
!i119 1
!i8a 267008384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vDNpCnOGT9TZWjyD6DTlE5epDS8M+16HkTWy7hUUBhPg=
R1
!i10b 0
!s100 8V9SP0TlWAz>[eGT<PCXX0
IHShkPgT=U5H:AUR2]>S>B2
R2
!i119 1
!i8a 332651152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vRtBFN0GvlaV5FSVs5kwFFfNDBTAkjJte7txjzmbbZrY=
R1
!i10b 0
!s100 Cf9ce<bkXA1Yjkf4J9W8H3
IOzB_MZ53;GbYHid[SLlz22
R2
!i119 1
!i8a 366730208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vsH+g+FY3tcAbnF1ygiHloaqWHKQh/ZjWvtI4pszKbyc=
R1
!i10b 0
!s100 e5^_DcE<h1nKCMS^z6n_n1
IO9QQGX1[cMiGeC^2>U;ZU1
R2
!i119 1
!i8a 444827968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
v2JdLptbmTQst5UOE9kEWdt45uyL+BGuHaJ5zeVy/sZ8=
R1
!i10b 0
!s100 VVzLbD>3aCjb4bNK?Q<4a2
I8^89[;WFe9FLB1nD4e;nd3
R2
!i119 1
!i8a 2001998224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vomyOKneuSthy+5YJNQ7CGpWzeAESi/tTMiE0cp9ncwU=
R1
!i10b 0
!s100 7C^o`c>jo4@B^XP6ISV2G1
IG<RYS5n5ihA=N<TT;1X_T1
R2
!i119 1
!i8a 1464863392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vlyiP74rSmPba5gVUdRKCzKXGWwM8oMfXacqt0+25s9o=
R1
!i10b 0
!s100 8KQFD6iiznT=Ng]Pk8SnF1
I6Zc<W^GN:5MO[GIk7CAej3
R2
!i119 1
!i8a 321535872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
viqNCm0nld2Pd+KL4WcR5fg==
R1
!i10b 0
!s100 4Gm@J@kATmlC_1clSTcKf2
IZYf?ER8I<LRZ1CKS1EWDa1
R2
!i119 1
!i8a 95811728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vdg0lblj95mhuKebc6ZF+x4oBNnFvDQnoA17RUvuG6QM=
R1
!i10b 0
!s100 3[FnhkEZZOCnJg[4[:59^1
IdQIe2mG@egf?m1bG_XQ=[3
R2
!i119 1
!i8a 16537568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vNkK/Kuyawp04CoGFWj+ywA==
R1
!i10b 0
!s100 l<LcXS7]R5U@V2M_m=>dN0
I2bWC7@XQ703njKIH;9bnO1
R2
!i119 1
!i8a 1554296352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vei3nGQwOceZJcbDxzpokjA==
R1
!i10b 0
!s100 F6VAb3hBNLE>7>d=^Xmn20
Ie6[_I0fOWHPo;RU6l9TNO2
R2
!i119 1
!i8a 550452112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vKwvcYIkz5iSEfPlHZo+GDg==
R1
!i10b 0
!s100 ;4Zde[?^c3Q=I:?Ai70Tz1
IzVAH84jjH]OmVcHLIfakT3
R2
!i119 1
!i8a 2144391152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vadE3vviuL45XK41fK2t3Rg==
R1
!i10b 0
!s100 Hb;VnCd;=99Z:j<XhmJ_E1
IZE_XoiMPcB=D5:gLmIlFH3
R2
!i119 1
!i8a 382471184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vmsS/1dikXQ6F/fHEv0O7IQ==
R1
!i10b 0
!s100 R]g1YU@;CNX7M0h39G>6R3
I^5:XS70`aL[mk3@j6V7nO2
R2
!i119 1
!i8a 489379184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vcb6qLA9z3s4KVtJldOEp+ovcUQQiYtEV7D3NLXj+Y/E=
R1
!i10b 0
!s100 4TB_;J]]j8:ZT2nWVkiU12
IlJE=k6]=l;2<m:=<idMHd0
R2
!i119 1
!i8a 1729728608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vmCX/i3+udWLlb3TcjHI+jE0p3ytwnDpFKjqsS0hMw7k=
R1
!i10b 0
!s100 80bBeYbc5PKH[j95CA?HE2
Ia48mXkXA2]H``ni1kS?m62
R2
!i119 1
!i8a 472415456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vNZ7BCj0Ki1mYTu3d6erVc0lp8xeLk/P0EYKCO7WmrFI=
R1
!i10b 0
!s100 8PCON@F7630bIPMG>WgF33
IUeo]gaEGISiPeg`2N;R?P0
R2
!i119 1
!i8a 520076656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vRoCjsBiZAabi80yUCwB9Xx/ciDrjkA+xXARLPYqChnk=
R1
!i10b 0
!s100 EVSH?>ldN:F9aWd4z4J290
I2z`iP<iKITV[ESkR3aS8X0
R2
!i119 1
!i8a 1698918800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vfVgl/G1Mp+42YV1HLNOV5Jny3O9mqR/XtDitt70CKbY=
R1
!i10b 0
!s100 8C_]JcaY2a9Ra7Ylh2<8?3
IYZ744z?4XMi?DDhdOzmZ63
R2
!i119 1
!i8a 538784128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
v3b2IYuiQRY1HM9xwLJLrvOn2ed4HzVc5z2OnGuUtstQ=
R1
!i10b 0
!s100 5GjJif]jSeGZ<;bZ3JX?L3
IhcmJZA32lhS>_XkX9IHHE2
R2
!i119 1
!i8a 2024049536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vDv6SLxPy62C2Cq3P0UFk0kkngAzBUbBsCh/Gszt6WtM=
R1
!i10b 0
!s100 dO6ND[caG0N@khG9^ij9D1
Idl:[k5^f1S8>5@iN[852P0
R2
!i119 1
!i8a 884287072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
v+9Gj8pC5V9nIeW29niwRqYCcePuoyX/weFLzfFqYogM=
R1
!i10b 0
!s100 T@d@RoW:9TJZcc[SWRD2d2
Ic[T`8U>FX5P0^Mn>4XPY[3
R2
!i119 1
!i8a 1894462560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
v3jKxZEXCpVCuFQTBmqT9POi+WtHFKoNFkIONodOxFYM=
R1
!i10b 0
!s100 _>5KL]EP<X`dHV=]kZB7f0
Ig1H=5LW<AUBSdgo2=<Pni3
R2
!i119 1
!i8a 1243126976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vrwE3IkhJxhLTWOzhdlp/iB6gcnKJpbAo0D/ivkckApg=
R1
!i10b 0
!s100 Ff:EfQ:onc=oDl^in8VM63
IF1;=j1I<_Vk@]Y2>=gJC`1
R2
!i119 1
!i8a 680897776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
v36QZRr6L4wf2iMDKh1Ol9891tp8qYmGauHIjdOFmu2E=
R1
!i10b 0
!s100 Cl4B;LN1ll4c4gnCaMioi3
IJGzYKY0db=_G96HomFdoP2
R2
!i119 1
!i8a 325594192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vWt5sTuLHsjmh2l9Pf3fTwZtfO+qCSsL2GxQjV4z8e64=
R1
!i10b 0
!s100 >YXGH=HGKo4II^^]OWLUb3
I^>YMX=GIP^a]^Li_7NP=i2
R2
!i119 1
!i8a 158930096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vjrzBEytfO15recARxOM7KD3WMadzR8EsYbWlYG+Q2dQ=
R1
!i10b 0
!s100 Dnb>NO]B2EE8I?z1SdSa40
IoOHDeO@:LcV3e_PFXogFV3
R2
!i119 1
!i8a 353310144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vsx6nmHW5qj1y1+BYhPlwQi0ehrdrCrVBs6CNjjXP/bo=
R1
!i10b 0
!s100 _HYo3oS8b4`a5]hB4dUFQ3
I;AV4^j<lf@0c96hOEN46C3
R2
!i119 1
!i8a 210586144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vbRMT0Gilp2kt/ExlVYy5nQ==
R1
!i10b 0
!s100 G:2MMgTBY`XR_h;:j=Uh<0
IO;cIlLG]5^N3l>liPTgaX3
R2
!i119 1
!i8a 332472064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vxFBy0cEXpdC3SUTRkw7cqg==
R1
!i10b 0
!s100 Dz3h7Ci454oW2WeHNof?E2
IB7=Om_j47LK6iOgR0ozVg1
R2
!i119 1
!i8a 1414340432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vKlmstctU6VsILJume7FWhg==
R1
!i10b 0
!s100 ^:GaM@K`>XhoWH5IMeI^n3
IJD=G5:3RmHScMOZ_1NmFh3
R2
!i119 1
!i8a 1196955680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vcup1Yo1S1rmtEG7fIVJp0Jue89bC24dZdIEicTmSip8=
R1
!i10b 0
!s100 NiEzOgb7e4@FTPKac>F]D0
I0;adeaUe7U5nOMMiP3e0g1
R2
!i119 1
!i8a 1753314944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vmHavbztrA0JOJRXwIeKgM/nlf6gzxuC0ra74Ak9b+18=
R1
!i10b 0
!s100 JkX3fD?^<;LWSP6O8M:]S1
IX`kT1AjD9h_9>WSg29ioe2
R2
!i119 1
!i8a 2127778768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
v+wkKs/8yHoChaMrU+UHPqSuu1gs2wi5cGKe5UJ/iijg=
R1
!i10b 0
!s100 WIRLf<cjkQTdU1iUN;HT:3
I3dA?gaOQ7le2IXPEaJYXI1
R2
!i119 1
!i8a 2044641248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UbRLyX702/0CzDMHWz4+Fz//g8JjHWlj1x9Xt7smnprI=
R1
!i10b 0
!s100 UTdnXU?F2[nE1?G1;nC691
ICfkCcO2FSB_7a[9Hj[9:g0
R2
!i119 1
!i8a 1305017872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Ujv9ntNGk4xk7Qh6GShDuYHQzz+U0HIrqpqeu4z8pQKc=
R1
!i10b 0
!s100 ;fFUlm2JPW_Yh`3070QNY0
IGc>7hSoiJE97Ta6oD]^@91
R2
!i119 1
!i8a 1022189584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vhIfGdhMz10AwGCq34gj6YsbLVJ+MVFFxnx7ehSdCjbY=
R1
!i10b 0
!s100 eEn6AX@8ZjJTG6O6_WT<F3
I2Q82?KJMU>k@A_<EjEd;f0
R2
!i119 1
!i8a 649852960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vc1OF2ETzDGFNxop/yicALgVAwWGf+OXENzW8HXgS8kk=
R1
!i10b 0
!s100 ``Kn7UQT;dYlT3S6GcRkA0
IaaRXLPGSTk2<T]gYn;CZj2
R2
!i119 1
!i8a 868643040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
