m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1639423528
VQLZzVj_Y_9GBTYZl3Q_>D2
Z1 04 11 10 work miniproc_tb behavioral 1
=1-04d4c4e54257-61b79e28-16d-f28
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1639640261
V]ji<OEHfZi@lFmJ?VRi<A2
R1
=1-04d4c4e54257-61baecc5-1c8-3bb0
R2
R3
n@_opt1
R4
T_opt2
!s110 1639598465
V<8RQYaD=L9ROUc26RPD>:0
04 8 10 work miniproc behavioral 1
=1-04d4c4e54257-61ba4981-11e-2c38
R2
R3
n@_opt2
R4
R0
Eminiproc
Z5 w1639640198
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dC:/Users/kosrd/Desktop/DataPath_DSD_7th
Z12 8C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc.vhd
Z13 FC:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc.vhd
l0
L6
VJneYUNz[d80TY:02:T;f62
!s100 5dJhc7mb?ES=BV:YXEd2<2
Z14 OL;C;10.6d;65
32
Z15 !s110 1639640228
!i10b 1
Z16 !s108 1639640228.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc.vhd|
Z18 !s107 C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 8 miniproc 0 22 JneYUNz[d80TY:02:T;f62
l49
L14
VH4nN2?3`I=dCbBR:`eTBm0
!s100 91zkWP0@mzOoRYK@KQj1G3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pminiproc_pack
R7
R8
R9
R10
Z21 w1639597840
R11
Z22 8C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_pack.vhd
Z23 FC:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_pack.vhd
l0
L4
VZ[<a@;6I>H>9ZPf;M6^kk1
!s100 dk`=L8J<_QM[@;B2j>^[@0
R14
32
b1
R15
!i10b 1
R16
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_pack.vhd|
Z25 !s107 C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_pack.vhd|
!i113 0
R19
R20
Bbody
Z26 DPx4 work 13 miniproc_pack 0 22 Z[<a@;6I>H>9ZPf;M6^kk1
R7
R8
R9
R10
l0
L10
Vd:mR6>Z;Gj<0d?<jP2TEf1
!s100 V>;XF6hAcTC7B<XALFFXF1
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
Eminiproc_tb
Z27 w1639640112
R26
R7
R8
R9
R10
R11
Z28 8C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_tb.vhd
Z29 FC:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_tb.vhd
l0
L5
VGO331IWeJh?7CH1bce7hZ2
!s100 _e[83^4?D@>:TfK0V>6Wn0
R14
32
Z30 !s110 1639640229
!i10b 1
Z31 !s108 1639640229.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_tb.vhd|
Z33 !s107 C:/Users/kosrd/Desktop/DataPath_DSD_7th/miniproc_tb.vhd|
!i113 0
R19
R20
Abehavioral
R26
R7
R8
R9
R10
DEx4 work 11 miniproc_tb 0 22 GO331IWeJh?7CH1bce7hZ2
l18
L7
VMl4OmlV:L1]HNT8acTz>b0
!s100 Ib6NIj_S3=omm_UJO;cTe2
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Eram
Z34 w1639637212
R9
R10
R11
Z35 8C:/Users/kosrd/Desktop/DataPath_DSD_7th/ram.vhd
Z36 FC:/Users/kosrd/Desktop/DataPath_DSD_7th/ram.vhd
l0
L3
VbE4koQ=@L?hfBQX;7Kgl31
!s100 CiD9ISBI=jJSHRca:8X`_3
R14
32
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kosrd/Desktop/DataPath_DSD_7th/ram.vhd|
Z38 !s107 C:/Users/kosrd/Desktop/DataPath_DSD_7th/ram.vhd|
!i113 0
R19
R20
Aram
R9
R10
DEx4 work 3 ram 0 22 bE4koQ=@L?hfBQX;7Kgl31
l14
L11
Vl]i9]n0gilkHZJ0dfm?dh1
!s100 fbFi6D==TKzjR8W?zo?on2
R14
32
R30
!i10b 1
R31
R37
R38
!i113 0
R19
R20
